# PizzaMe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/home/ubbs/pizzame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/ubbs/pizzame/: PizzaMeApplication.java
app/src/main/java/com/home/ubbs/pizzame/core/: SessionStack.java
app/src/main/java/com/home/ubbs/pizzame/core/events/: ErrorEvent.java  NavigationEvent.java  PermissionEvent.java
app/src/main/java/com/home/ubbs/pizzame/core/view/: BaseActivity.java  PermissionManagerActivity.java
app/src/main/java/com/home/ubbs/pizzame/core/viewmodel/: BaseViewModel.java
app/src/main/java/com/home/ubbs/pizzame/model/: Cache.java  Categories.java  Category.java  Diagnostics.java  Javascript.java  PizzaResponse.java  Query.java  Query_.java  Rating.java  Result.java  Results.java  Url.java
app/src/main/java/com/home/ubbs/pizzame/service/: PizzaPlacesService.java  PizzaServiceFactory.java
app/src/main/java/com/home/ubbs/pizzame/utils/: Constants.java  Utils.java
app/src/main/java/com/home/ubbs/pizzame/viewmodel/: ItemPizzaPlacesViewModel.java  MainViewModel.java  PizzaPlacesDetailsViewModel.java  PizzaPlacesViewModel.java
app/src/main/java/com/home/ubbs/pizzame/views/activities/: LicenseActivity.java  MainActivity.java  PizzaPlacesActivity.java  PizzaPlacesDetailsActivity.java
app/src/main/java/com/home/ubbs/pizzame/views/activities/adapter/: PizzaPlacesAdapter.java
app/src/main/res/layout/: item_pizza_places.xml  license_activity.xml  main_activity.xml  pizza_places_activity.xml  pizza_places_details_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/home/ubbs/pizzame/model/: MockPizzaServiceResponse.java
app/src/test/java/com/home/ubbs/pizzame/viewmodel/: ItemPizzaPlacesViewModelTest.java  MainViewModelTest.java  PizzaPlacesDetailsViewModelTest.java  PizzaPlacesViewModelTest.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
