apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.home.ubbs.pizzame"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {


    implementation supportDependencies.design
    implementation supportDependencies.appCompat
    implementation supportDependencies.recyclerView
    implementation supportDependencies.cardView

    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.rxAdapterJava
    implementation retrofitDependencies.jackson


    implementation commonsDependencies.commons


    implementation rxDependencies.rxAndroid
    implementation rxDependencies.rxJava

    implementation testingDependencies.junit
    implementation testingDependencies.mockito
    implementation testingDependencies.robolectric


    implementation greenrobot

    implementation glide


    debugImplementation leakcanaryDependencies.debug
    releaseImplementation leakcanaryDependencies.release
    testImplementation leakcanaryDependencies.test

    implementation googleDependencies.gms


}
