apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.home.ubbs.pizzame"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {


    compile supportDependencies.design
    compile supportDependencies.appCompat
    compile supportDependencies.recyclerView
    compile supportDependencies.cardView

    compile retrofitDependencies.retrofit
    compile retrofitDependencies.rxAdapterJava
    compile retrofitDependencies.jackson


    compile commonsDependencies.commons


    compile rxDependencies.rxAndroid
    compile rxDependencies.rxJava

    testCompile testingDependencies.junit
    testCompile testingDependencies.mockito
    testCompile testingDependencies.robolectric


    compile greenrobot

    compile glide


    debugCompile leakcanaryDependencies.debug
    releaseCompile leakcanaryDependencies.release
    testCompile leakcanaryDependencies.test

    compile googleDependencies.gms


}
